# neptus

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  BUILD.md  CHANGES.md  LICENSE.md  README.md  ant2html.xsl  build-elektronik.xml  build.gradle  build.xml  gradle.properties  gradlew.bat  groups  neptus-config.xml  neptus.bat  neptus.sh  project.config  settings.gradle
.github/workflows/: gradle.yml
NSIS_release/install_scripts/: NeptusLauncher.nsi  neptus-old.nsi  neptus.nsi  util.nsh  util_ne.nsh
NSIS_release/static_files/: linux_sfx_header.txt  neptus_include.nsi
conf/: .gitignore  LSTS_domain.pddl  action-map.xml  checklist-fo-2col.xsl  checklist-fo.xsl  checklist-fo_old.xsl  gsm_aliases.tsv  ipUrl.ini  log4j.xml  log4j2.xml  logs-searcher.conf  neptus-coordinateSystems.xml  neptus-misc-systems.xml
conf/consoles/: adamastor-light.ncon  adamastor.ncon  bluerov.ncon  comms-relay.ncon  drip.ncon  europtus.ncon  lauv-alliance.ncon  lauv-sunfish.ncon  lauv.ncon  mvplanner.ncon  mvplanning-rep16.ncon  mvplanning.ncon  necsave.ncon  noptilus.ncon  omare.ncon  osc.ncon  otter.ncon  rov.ncon  seacat-mk1.ncon  soi-laptop.ncon  trex.ncon  uav-console.ncon  uav-light.ncon  videostream.ncon  vision.ncon  vision_raspicam.ncon
conf/controllers/: actions.xml  mapping.xml
conf/i18n/: neptus.pot
conf/messages/: IMC.xml
conf/mraplots/: Control Heading  Control Heading Rate  Control Surge  Control Sway  bathymetry  bathymetry.plot  control  depth  height  height.plot  mra_psi_analysis
conf/mraplots_/: control.plot  height.plot
conf/nddl/: Debug.cfg  PlannerConfig.xml
conf/nvl/: allOf.nvl  halt.nvl  hello.nvl  imc_dsl.nvl  imcplan.nvl  select.nvl  sendAnIMCMessage.nvl  singlePlan.nvl  task.nvl  test2.nvl  test3.nvl  twoPlansInSequence.nvl  twoPlansInSequenceDifferentVehicles.nvl
conf/params/: adamastor.en_US.xml  adamastor.pt_PT.xml  adamastor.ru_RU.xml  aero-01.en_US.xml  aero-01.pt_PT.xml  aero-01.ru_RU.xml  alfa-02.en_US.xml  alfa-02.pt_PT.xml  alfa-02.ru_RU.xml  alfa-07.en_US.xml  alfa-07.pt_PT.xml  alfa-07.ru_RU.xml  alfa02.en_US.xml  alfa02.pt_PT.xml  alfa02.ru_RU.xml  apdr-1.en_US.xml  apdr-1.pt_PT.xml  buv-petinga-1.en_US.xml  buv-petinga-1.pt_PT.xml  caravel.en_US.xml  caravel.pt_PT.xml  caravela-aux.en_US.xml  caravela-aux.pt_PT.xml  caravela.en_US.xml  caravela.pt_PT.xml  caravela.ru_RU.xml  cularis-04.en_US.xml  cularis-04.pt_PT.xml  cularis-04.ru_RU.xml  cularis-07.en_US.xml  cularis-07.pt_PT.xml  cularis-07.ru_RU.xml  doam.en_US.xml  doam.pt_PT.xml  doam.ru_RU.xml  durius-1.en_US.xml  form-leader-01.en_US.xml  hexa-00.en_US.xml  hexa-00.pt_PT.xml  hexa-00.ru_RU.xml  (+229 more)
conf/pddl/: LSTS_domain-all-tasks.pddl  LSTS_domain-collaborative-surfacing.pddl  LSTS_domain-one_round.pddl  LSTS_domain-v2.pddl  LSTS_domain.pddl  MvPlanning_domain.pddl
conf/planscripts/: endurance_test.js  regression_test.js  sanity_test.js
conf/tides/: Alfeite.tid  Alfeite.txt  Aveiro.tid  Aveiro.txt  Caminha.tid  Caminha.txt  Cascais.tid  Cascais.txt  DouroCapitania.tid  DouroCapitania.txt  DouroCrestuma.tid  DouroCrestuma.txt  Esposende.tid  Esposende.txt  Faro.tid  Faro.txt  Figueira.tid  FigueiraDaFoz.tid  FigueiraDaFoz.txt  Funchal.tid  Funchal.txt  Horta.tid  Lagos.tid  Lagos.txt  Leixoes.tid  Leixoes.txt  Lisboa.tid  Lisboa.txt  Nazare.tid  Nazare.txt  Olhao.tid  Peniche.tid  Peniche.txt  PontaDelgada.tid  PontaDelgada.txt  PovoaDeVarzim.tid  PovoaDeVarzim.txt  Sesimbra.tid  Sesimbra.txt  Setubal.tid  (+10 more)
dev-scripts/: addsvnkeywords.sh  grow_pot.sh
dev-scripts/i18n/: empty.pot
dev-utils/: eclipse-java-formater.props
helper-scripts/: batch-video-hud.sh  batchXYZ.sh  crash_report.sh  gather-day-logs.sh  script-log.sh  xyztiles.sh
javadoc/: overview-and-developers-guide.html  overview.html
legal/: CMOCEAN-LICENSE.txt  L2FProd-LICENSE.txt  Neptus-LICENSE.txt  hsqldb_lic.txt  jjstick-LICENSE.txt  looks-LICENSE.txt
legal/3D-licences/: LICENSE.TXT
legal/xerces/: LICENSE-DOM.html
libJNI/: joystick.txt
libJNI/x64/: libvtkChartsJava.so.5.8  libvtkChartsJava.so.5.8.0  libvtkCommonJava.so.5.8  libvtkCommonJava.so.5.8.0  libvtkFilteringJava.so.5.8  libvtkFilteringJava.so.5.8.0  libvtkGenericFilteringJava.so.5.8  libvtkGenericFilteringJava.so.5.8.0  libvtkGeovisJava.so.5.8  (+21 more)
maps/: benthos1.conf  benthos2.conf  benthos3.conf  benthos4.conf  benthos5.conf  benthos6.conf  lauv-noptilus-1.conf  lauv-noptilus-2.conf  lauv-noptilus-3.conf  manta-11.conf  manta-12.conf  manta-21.conf
missions/: Braganca.nmisz  Braganca_formation.nmisz  Cartagena.nmisz  Control-Tuning.nmisz  GUARDEX.nmisz  LIPA.nmisz  Madeira.nmisz  REP13-oscar.nmisz  REP13-troia.nmisz  REP13.nmisz  Sunfish.nmisz  aminhamissao.nmisz  mbari.nmisz  mvplanning-alfeite.nmisz  mvplanning-dms.nmisz  mvplanning-lsts.nmisz  mvplanning-sesimbra.nmisz  mvplanning-tests-20160718.nmisz  mvplanning-tests2.nmisz  mvplanning-uavs.nmisz  necsave-alfeite.nmisz  noptilus.nmisz  raia-abril2016.nmisz  rep18-areas.nmisz  seacatmk1-test.nmisz  setubal-alliance.nmisz  split.nmisz  testeVision.nmisz  teste_vision.nmisz  urready4os-cartagena.nmisz
src/: version.txt
srcShell/: grow_pot.sh  neptus.bat  neptus.sh  unixStartScript.txt  windowsStartScript.txt
vehicles-defs/: 03-apdr-1.nvcl  04-adamastor-vehicle-lsts.nvcl  04-pioneer.nvcl  04-squirtle-vehicle-lsts.nvcl  04-squirtle.nvcl  09-caravel.nvcl  09-caravela.nvcl  09-otter.nvcl  1000-durius-1.nvcl  19-lauv-seacon-1.nvcl  19-lauv-seacon-2.nvcl  19-lauv-seacon-3.nvcl  19-lauv-seacon-4.nvcl  20-lauv-xtreme-2.nvcl  2000-wavynos-echo-1.nvcl  2000-wavynos-imager-1.nvcl  2000-wavynos-imager-2.nvcl  2000-wavynos-listener-1.nvcl  21-lauv-noptilus-1.nvcl  21-lauv-noptilus-2.nvcl  21-lauv-noptilus-3.nvcl  21-turbot.nvcl  22-lauv-harald.nvcl  22-lauv-lsts-1.nvcl  22-lauv-xplore-1.nvcl  22-lauv-xplore-2.nvcl  22-lauv-xplore-3.nvcl  22-lauv-xplore-4.nvcl  22-lauv-xplore-5.nvcl  23-lauv-arpao.nvcl  23-lauv-nemo.nvcl  23-swordfish.nvcl  23-swordfish2.nvcl  25-fish.nvcl  26-duck1.nvcl  27-duck2.nvcl  28-duck3.nvcl  29-duck4.nvcl  30-folaga.nvcl  31-wg-lisa.nvcl  (+80 more)
(+8170 files in other folders)
