<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1366" height="744" resizable="true" mission-file="../../missions/APDL/missao-apdl.nmisz" main-vehicle="lauv-seacon-2">
  <!-- Data saved on 2012-11-09T14:24:02.0Z with Neptus version @VERSION@ (compiled on @DATE@, r@SVN_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" border-title="" x="0" y="0" width="1350" height="659">
      <properties>
        <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="Normal"&gt;&lt;container layoutparam="ins 0, fillx, filly" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 350::, growy" layoutparam="ins 0"&gt;&lt;container type="tabcontainer" layoutparam="ins 0" param="grow, h 80%, wrap"&gt;&lt;tab tabname="Systems" rowparam="[]0[]"&gt;&lt;child name="Systems List" param="w 100%, grow, h 100%::100%"/&gt;&lt;/tab&gt;&lt;tab tabname="Operation" rowparam="[]0[]" colparam="[]0[]"&gt;&lt;child name="Plan Control" param="wrap, grow"/&gt;&lt;child name="Plan Control State" param="wrap, h 150!"/&gt;&lt;child name="Mission Tree" param="grow, wrap"/&gt;&lt;child name="Edit operational limits" param="grow, split"/&gt;&lt;child name="Emergency Control" param="wrap"/&gt;&lt;/tab&gt;&lt;tab tabname="Info" rowparam="[]3[]"&gt;&lt;child name="Absolute Location Display" param="h 50::, grow, wrap"/&gt;&lt;child name="Euler Angles" param="h 50::, grow, wrap"/&gt;&lt;child name="Vehicle Speed" param="h 60::,split 3, gap 0"/&gt;&lt;child name="Vehicle Speed_1" param="h 60::, gap 0"/&gt;&lt;child name="Multi Entity Display Panel" param="h 60::, wrap, gap 0"/&gt;&lt;child name="LBLRangeDisplay" param="w 100%, h 130::130, wrap"/&gt;&lt;child name="FindVehicle" param="h 50::50, grow, wrap"/&gt;&lt;child name="GPS Device Panel" param="grow"/&gt;&lt;/tab&gt;&lt;tab tabname="State" rowparam="[]0[]"&gt;&lt;child name="Log Book Panel" param="w 100%,split"/&gt;&lt;child name="Remote History" param="wrap"/&gt;&lt;child name="Entities State Panel" param="w 100%, h 100%, wrap"/&gt;&lt;child name="Last Error Panel" param="w 100%, h 100%"/&gt;&lt;/tab&gt;&lt;tab tabname="Tele-Op" rowparam="[]0[]"&gt;&lt;child name="Vehicle Speed_2" param="h 50::,split 3, gap 0"/&gt;&lt;child name="Vehicle Speed_3" param="h 50::, gap 0"/&gt;&lt;child name="Multi Entity Display Panel_1" param="h 50::, wrap, gap 0"/&gt;&lt;child name="SideState2DPanelConsole" param="grow, h 150::,wrap"/&gt;&lt;child name="Plan Control_1" param="grow, wrap"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;container&gt;&lt;child name="Abort Button" param="w 150::, h 150::, growy, growx"/&gt;&lt;child name="Remote Operation Control Panel" param="grow, flowy, split 2"/&gt;&lt;child name="Logging Download Panel" param="w 100%"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="994" height="657">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="updateMillis">100</entry>
          <entry key="Save mission states">false</entry>
          <entry key="Fixed Vehicle Size">0</entry>
          <entry key="Smooth image resizing">false</entry>
          <entry key="Toolbar placement">Left</entry>
          <entry key="Antialiasing">true</entry>
          <entry key="Interpolate States">false</entry>
          <entry key="Show world map">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="343" height="51">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Verify plans for island nodes">true</entry>
          <entry key="Enable selection button">true</entry>
          <entry key="Enable console actions">true</entry>
          <entry key="Font Size Multiplier">1</entry>
          <entry key="Use only active systems for acoustic message sending">false</entry>
          <entry key="Service name for acoustic message sending">acoustic/operation</entry>
          <entry key="Use Full Mode or Teleoperation Mode">true</entry>
          <entry key="Use Calibration on Start Plan">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="50" width="343" height="39">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Verify plans for island nodes">false</entry>
          <entry key="Enable selection button">true</entry>
          <entry key="Enable console actions">false</entry>
          <entry key="Font Size Multiplier">1</entry>
          <entry key="Use only active systems for acoustic message sending">false</entry>
          <entry key="Service name for acoustic message sending">acoustic/operation</entry>
          <entry key="Use Full Mode or Teleoperation Mode">false</entry>
          <entry key="Use Calibration on Start Plan">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="201" width="343" height="233">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Use Plan DB Sync. Features Extended">false</entry>
          <entry key="Debug">false</entry>
          <entry key="Use Plan DB Sync. Features">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="343" height="465">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="orderingOption">ID_AUTHORITY_MAIN</entry>
          <entry key="iconsSize">15</entry>
          <entry key="systemsOrdering">SORTED</entry>
          <entry key="milStd2525FilledOrNot">true</entry>
          <entry key="systemsFilter">VEHICLE</entry>
          <entry key="drawCircleInRenderDependentOfSystemType">true</entry>
          <entry key="minimumSpeedToBeStopped">0.1</entry>
          <entry key="showExternalSystemsIcons">true</entry>
          <entry key="showSystemsIconsThatAreFilteredOut">true</entry>
          <entry key="enableSelection">true</entry>
          <entry key="vehicleTypeFilter">ALL</entry>
          <entry key="drawSystemLabel">true</entry>
          <entry key="showSystemsIconsOnRenderer">true</entry>
          <entry key="rendererIconsSize">25</entry>
          <entry key="mainSizeIncrement">5</entry>
          <entry key="showSystemWithAuthorityEqualOrAbove">OFF</entry>
          <entry key="indicatorsSize">15</entry>
          <entry key="useMilStd2525LikeSymbols">false</entry>
          <entry key="showSystemSymbolOrText">false</entry>
          <entry key="minutesToHideSystemsWithoutKnownLocation">5</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.gauges.CpuBattDiskNetGauge" x="526" y="267" width="99" height="126">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Battery value">$(Voltage.Batteries.value)/30</entry>
          <entry key="Disk usage value">$(StorageUsage.value) / 100.0</entry>
          <entry key="Disk usage text">"Free: "+$(StorageUsage.available)+" MiB"</entry>
          <entry key="heartBeatSecs">5</entry>
          <entry key="Update interval">1000</entry>
          <entry key="CPU load value">$(CpuUsage.value)/100</entry>
          <entry key="Battery text">$(Voltage.Batteries.value)+" V"</entry>
          <entry key="CPU load text">"CPU load: "+$(CpuUsage.value)+"%"</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="0" y="0" width="150" height="150">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="682" y="315" width="178" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Service Name">acoustic/operation</entry>
          <entry key="Use only active systems">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="51" width="343" height="150">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.RemoteOperationControlMode" x="154" y="0" width="196" height="97">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Use PlanControl for Teleoperation or old VehicleCommand">true</entry>
          <entry key="Enable console actions">false</entry>
          <entry key="Font Size">13</entry>
          <entry key="Enable teleoperation button">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LBLRangeDisplay" x="0" y="169" width="343" height="130">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Use Only New LBL Range Acceptance Message">true</entry>
          <entry key="Surface range color">java.awt.Color[r=0,g=0,b=255]</entry>
          <entry key="Accepted range color">java.awt.Color[r=255,g=200,b=0]</entry>
          <entry key="Rejected range color">java.awt.Color[r=255,g=0,b=0]</entry>
          <entry key="Number of distinct frequencies">8</entry>
          <entry key="Volume">100</entry>
          <entry key="drawRangeUpOrDownThePoint">true</entry>
          <entry key="Number of points to display">100</entry>
          <entry key="Seconds to display ranges">5</entry>
          <entry key="Hide or fade the old ranges">false</entry>
          <entry key="MIDI Channel">13</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.AbsLatLonDepth" x="0" y="0" width="343" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Show Seconds">false</entry>
          <entry key="Z mode">Depth</entry>
          <entry key="Z relative mode">HomeRef</entry>
          <entry key="Font Size">14</entry>
          <entry key="Orientation">Horizontal</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.EulerAnglesPanel" x="0" y="53" width="343" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Font Size">14</entry>
          <entry key="Orientation">Horizontal</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.WaypointPlanner" x="1270" y="315" width="139" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Distance between generated plans">0.0</entry>
          <entry key="Depth">1.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="434" width="343" height="31">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Separate Operational Areas Per Vehicle">true</entry>
          <entry key="showOnMap">false</entry>
          <entry key="Operation Limits File">.\conf\oplimits.xml</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="1505" y="315" width="96" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Toolbar Location">Right</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="0" y="106" width="114" height="60">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="True or Indicated Speed">true</entry>
          <entry key="SI Unit or knots">true</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="114" y="106" width="115" height="60">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="True or Indicated Speed">false</entry>
          <entry key="SI Unit or knots">true</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.MultiEntityDisplayPanel" x="229" y="106" width="114" height="60">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Unit">rpm</entry>
          <entry key="Message Field Name">value</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update period (ms)">200</entry>
          <entry key="Number of columns">1</entry>
          <entry key="Title">rpm</entry>
          <entry key="Show Title Inline for Every Entity">false</entry>
          <entry key="Show Unit in the Title">false</entry>
          <entry key="Message Name">Rpm</entry>
          <entry key="Decimal Houses (if numeric value)">0</entry>
          <entry key="Show Title">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="0" y="0" width="114" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="True or Indicated Speed">true</entry>
          <entry key="SI Unit or knots">true</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="114" y="0" width="115" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="True or Indicated Speed">false</entry>
          <entry key="SI Unit or knots">true</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update interval">100</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.MultiEntityDisplayPanel" x="229" y="0" width="114" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Unit">rpm</entry>
          <entry key="Message Field Name">value</entry>
          <entry key="Font Size">14</entry>
          <entry key="Update period (ms)">200</entry>
          <entry key="Number of columns">1</entry>
          <entry key="Title">rpm</entry>
          <entry key="Show Title Inline for Every Entity">false</entry>
          <entry key="Show Unit in the Title">false</entry>
          <entry key="Message Name">Rpm</entry>
          <entry key="Decimal Houses (if numeric value)">0</entry>
          <entry key="Show Title">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.FindVehicle" x="0" y="302" width="343" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Base Location">N0.000000째, E0.000000째, height: 0.00 m</entry>
          <entry key="Font Size">16</entry>
          <entry key="Use My Location">true</entry>
          <entry key="Use My Heading">true</entry>
          <entry key="Base Orientation">SouthWest</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.LogBookPanel" x="0" y="5" width="311" height="20">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="154" y="101" width="196" height="49">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Component Update Period in Seconds">20</entry>
          <entry key="Auto Sync. Only Non Idle Logs">false</entry>
          <entry key="Log List Update Period in Seconds">30</entry>
          <entry key="Automatic Update Log List from Remote Systems">false</entry>
          <entry key="Change Log Name Enabled">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.AreaCoveragePlanner" x="1892" y="315" width="169" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Depth">1.0</entry>
          <entry key="Grid width">20.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="2065" y="315" width="128" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="UAV Station Keeping radius">150.0</entry>
          <entry key="AUV Goto speed unit">RPM</entry>
          <entry key="AUV Dive&amp;Loiter&amp;Surface speed unit">RPM</entry>
          <entry key="ASV Goto speed">1000.0</entry>
          <entry key="UAV Station Keeping speed">18.0</entry>
          <entry key="AUV Station Keeping duration (secs) [0 means infinity]">0.0</entry>
          <entry key="AUV Station Keeping speed">800.0</entry>
          <entry key="ASV Station Keeping radius">20.0</entry>
          <entry key="ASV Station Keeping duration (secs) [0 means infinity]">0.0</entry>
          <entry key="AUV Station Keeping radius">15.0</entry>
          <entry key="UAV Station Keeping duration (secs) [0 means infinity]">0.0</entry>
          <entry key="AUV Goto speed">1000.0</entry>
          <entry key="UAV altitude">200.0</entry>
          <entry key="ASV Station Keeping speed unit">RPM</entry>
          <entry key="UAV Goto speed unit">m/s</entry>
          <entry key="AUV Goto depth">0.0</entry>
          <entry key="AUV Dive&amp;Loiter&amp;Surface speed">1000.0</entry>
          <entry key="ASV Goto speed unit">RPM</entry>
          <entry key="AUV Station Keeping speed unit">RPM</entry>
          <entry key="UAV Station Keeping speed unit">m/s</entry>
          <entry key="AUV Dive&amp;Loiter&amp;Surface depth">3.0</entry>
          <entry key="UAV Goto speed">18.0</entry>
          <entry key="ASV Station Keeping speed">1000.0</entry>
          <entry key="AUV Dive&amp;Loiter&amp;Surface box diameter">120</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="2197" y="315" width="130" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="location">N0.000000째, E0.000000째, height: 0.00 m</entry>
          <entry key="headingDegrees">225.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.web.WebServerPlugin" x="2331" y="315" width="92" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Web Server Enabled">true</entry>
          <entry key="Web Server Port">8080</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.GPSFixPanel" x="2427" y="315" width="96" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Show tail of fix GPS Points">true</entry>
          <entry key="Seconds to display ranges">10</entry>
          <entry key="Show GPS Fix Icon">false</entry>
          <entry key="Tail number of Points">30</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="2527" y="315" width="113" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="useSingleMarkAdditionMode">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.accu.AccuTools" x="2644" y="325" width="10" height="10">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="2658" y="315" width="152" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Activated">true</entry>
          <entry key="Interval between simulated states, in seconds">0.25</entry>
          <entry key="Milliseconds to wait before simulation">1000</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="2814" y="315" width="91" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Toolbar location">Right</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.alarms.LastErrorPanel" x="0" y="247" width="343" height="218">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.joysubpanel.JoySubPanel" x="0" y="89" width="343" height="175">
        <properties>
          <joystick device-name="Keyboard [ID=0]" system="lauv-seacon-2"/>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" x="3183" y="315" width="132" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Enable">true</entry>
          <entry key="Enable Alarm">false</entry>
          <entry key="Enable Info">true</entry>
          <entry key="Entity Name">Batteries</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.RemoteHistory" x="315" y="0" width="28" height="29">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Show popup messages when receiveing events">true</entry>
        </properties>
      </child>
            <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="1007" height="698">
        <properties>
          <comment>Generated by Neptus on Tue Jan 12 16:30:08 WET 2016</comment>
        </properties>
      </child>      
      <child class="pt.lsts.neptus.plugins.gps.GPSDevicePanel" border-title="GPS Device" x="0" y="355" width="343" height="62">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Input Timeout (s)">5</entry>
          <entry key="Preferred Height">75</entry>
          <entry key="Preferred Width">175</entry>
          <entry key="Serial Port Baud Rate">4800</entry>
          <entry key="Minimum speed to accept heading (m/s)">0.1</entry>
          <entry key="Serial Port Frame Type">8n1</entry>
          <entry key="Use speed to filter heading">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SideState2DPanelConsole" x="3421" y="280" width="100" height="100">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Show sea level">true</entry>
          <entry key="Back distance variable"/>
          <entry key="Up distance variable"/>
          <entry key="Show down distance">true</entry>
          <entry key="Front distance variable">BottomDistance.EchoSounder.value</entry>
          <entry key="Show front distance">true</entry>
          <entry key="Milliseconds between updates">100</entry>
          <entry key="Down distance variable">BottomDistance.DVL.value</entry>
          <entry key="Show back distance">true</entry>
          <entry key="Show up distance">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="3525" y="315" width="104" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="Maximum Top Speed (100%)">1.3</entry>
          <entry key="Maximum Number of RPMs">1000.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="3633" y="315" width="105" height="30">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="29" width="343" height="218">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.containers.TabContainer" border-title="" x="3789" y="252" width="10" height="156">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="selectedIndex">0</entry>
          <entry key="Tab placement">Top</entry>
          <entry key="name"/>
          <entry key="Tab names">&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Systems&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Operation&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Info&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;State&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Tele-Op&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</entry>
          <entry key="Maximize Panel">false</entry>
        </properties>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
      </child>
      <child class="pt.lsts.neptus.plugins.containers.TabContainer" border-title="" x="3803" y="252" width="10" height="156">
        <properties>
          <comment>Generated by Neptus on Fri Nov 09 14:24:02 GMT 2012</comment>
          <entry key="selectedIndex">0</entry>
          <entry key="Tab placement">Top</entry>
          <entry key="name"/>
          <entry key="Tab names">&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Systems&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Operation&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Info&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;State&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Tele-Op&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</entry>
          <entry key="Maximize Panel">false</entry>
        </properties>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
        <child class="pt.lsts.neptus.console.plugins.SubPanel" x="2" y="141" width="3" height="10"/>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
