<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1368" height="748" resizable="true" mission-file="../../missions/REP15/phase1.nmisz" main-vehicle="lauv-xtreme-2">
  <!-- Data saved on 2015-07-01T18:47:26.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1366" height="662">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="Normal"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;&lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;&lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;&lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, h 85px!, wrap, span 2 "/&gt;&lt;child name="Mission Tree" param="w 100%, h 100%, span 2"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Map"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="238" y="0" width="56" height="50">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
            <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="1007" height="698">
        <properties>
          <comment>Generated by Neptus on Tue Jan 12 16:30:08 WET 2016</comment>
        </properties>
      </child>      
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Systems listing">benthos2,benthos3,benthos4,lauv-seacon-1,lauv-seacon-2,lauv-seacon-3,lauv-seacon-4,lauv-xtreme-2,lauv-noptilus-1,lauv-dolphin-1</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="AUV Station Keeping radius">20.0</entry>
          <entry key="AUV travelling speed units">m/s</entry>
          <entry key="AUV travelling speed">1.3</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Use Single Mark Addition Mode">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.calib.CalibrationSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sunfish.IridiumComms" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LblEstimateOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LBLRangeDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Accepted range color">java.awt.Color[r=0,g=255,b=0]</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="defaultDirectory">./log/downloaded</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1060" height="662">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="147" width="294" height="509">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Location">N36.906730°, W121.936472°</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="232" height="50">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="85">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlotGroovy" x="0" y="0" width="298" height="270">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="Traces Script">depth: -${EstimatedState.depth};
</entry>        </properties>      </child>      <child class="pt.lsts.ripples.RipplesUpload" x="0" y="0" width="0" height="0">        <properties>          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
          <entry key="synch">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:26 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="298" height="570">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
          <entry key="Survey Size">500.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.DesiredPathLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.FindMainSystemLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.MapShortcutsLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
        <entry key="Max AUV end distance">10000.0</entry>
        <entry key="Max AUV distance">10000.0</entry>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
      </properties>
    </layer>
  </layers>
  <interactions>
    <interaction class="pt.lsts.neptus.plugins.trex.Europtus">
      <properties>
        <comment>Generated by Neptus on Wed Jul 01 18:47:27 WEST 2015</comment>
      </properties>
    </interaction>
  </interactions>
</console>
