<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1280" height="781" resizable="true" mission-file="../../missions/setubal-alliance.nmisz" main-vehicle="lauv-noptilus-3">
  <!-- Data saved on 2014-07-20T13:20:24.0Z with Neptus version 4.1.0dev_R14.02 (compiled on 2014-07-20, gneptus-4.0.0_R14.02-248-g3761ea1-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1276" height="705">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Map"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="238" y="0" width="56" height="50">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="346" height="230">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Systems listing">lauv-noptilus-2, lauv-noptilus-3, carol, lisa, gwbuoy</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="0" y="0" width="464" height="517">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.europa.EuropaPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.alignment.ImuAlignmentPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LBLRangeDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Accepted range color">java.awt.Color[r=0,g=255,b=0]</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="596" height="380">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="296" height="80">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="defaultDirectory">/home/zp/workspace/Neptus/log/downloaded/lauv-xtreme-2/20121205/170438_rows</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="970" height="705">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="162" width="294" height="537">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Location">N38.189828°, W8.925060°</entry>
          <entry key="Follow Position Of">manta-11</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="232" height="50">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="100">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="596" height="580">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="296" height="580">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.MapShortcutsLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.beacons.BeaconsVisibilityLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.FindMainSystemLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Sun Jul 20 13:20:24 WEST 2014</comment>
      </properties>
    </layer>
  </layers>
</console>
