<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1351" height="718" resizable="true" mission-file="../../missions/APDL/missao-apdl.nmisz" main-vehicle="lauv-seacon-1">
  <!-- Data saved on 2013-03-10T00:03:25.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.up.fe.dceg.neptus.plugins.containers.MigLayoutContainer" x="0" y="0" width="1335" height="626">
      <properties>
        <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="Normal"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;&lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;&lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;&lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, h 85px!, wrap, span 2 "/&gt;&lt;child name="Mission Tree" param="w 100%, h 100%, span 2"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Map"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MapPanel" x="0" y="0" width="1031" height="626">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlPanel" x="0" y="0" width="233" height="50">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MissionTreePanel" x="0" y="143" width="294" height="477">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.AbortPanel" x="237" y="0" width="57" height="50">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlStatePanel" x="0" y="54" width="294" height="85">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.acoustic.LBLRangeDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
          <entry key="Accepted range color">java.awt.Color[r=0,g=255,b=0]</entry>
          <entry key="MIDI Channel">8</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
          <entry key="Use Single Mark Addition Mode">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.painter.SystemInfoPainter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.logs.RemoteHistory" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:25 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.teleoperation.ControllerPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
          <entry key="defaultDirectory">/home/zp/workspace/Neptus/log/downloaded/lauv-xtreme-2/20121205/170438_rows</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
          <entry key="Use console's GPS location for range source">false</entry>
          <entry key="Systems listing">benthos2,benthos3,benthos4,lauv-seacon-1,lauv-seacon-2,lauv-seacon-3,lauv-seacon-4,lauv-xtreme-2,lauv-noptilus-1,lauv-dolphin-1</entry>
          <entry key="Ranges source location">N41.185269°, W8.704886°, -0.00</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.gps.GPSDevicePanel" x="0" y="0" width="175" height="75">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.calib.CalibrationSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="284" height="112">
        <properties>
          <comment>Generated by Neptus on Sun Mar 10 00:03:26 GMT 2013</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
