<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1366" height="743" resizable="false">
  <!-- Data saved on 2017-04-12T17:24:26.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1364" height="664">
      <properties>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
