<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1368" height="727" resizable="true" mission-file="../../missions/APDL/missao-apdl.nmisz" main-vehicle="caravela">
  <!-- Data saved on 2016-07-08T11:26:00.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1362" height="644">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="ASV"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 70%, h 50px!"/&gt;
        &lt;child name="Image Tracking Start Panel" param="w 20%, h 40px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Map"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">ASV</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="248" y="0" width="46" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Systems listing">benthos2,benthos3,benthos4,lauv-seacon-1,lauv-seacon-2,lauv-seacon-3,lauv-seacon-4,lauv-xtreme-2,lauv-noptilus-1,lauv-dolphin-1</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="0" y="0" width="300" height="200">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.alignment.ImuAlignmentPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.kml.KmlImport" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LBLRangeDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Accepted range color">java.awt.Color[r=0,g=255,b=0]</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="defaultDirectory">/home/zp/workspace/Neptus/log/downloaded/lauv-xtreme-2/20121205/170438_rows</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1056" height="644">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="162" width="294" height="476">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="192" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="100">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.PlanExporter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Traces Script">depth: ${EstimatedState.depth};
altitude: ${EstimatedState.alt};
</entry>        </properties>      </child>      <child class="pt.lsts.neptus.plugins.s57.S57SoundingsExporter" x="0" y="0" width="0" height="0">        <properties>          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="294" height="573">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.txtcmd.TextCommands" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.bathymLayer.TidePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.StreamSpeedOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.tracking.ImageTrackingStartPanel" x="198" y="5" width="44" height="40">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.tracking.Tracking" x="0" y="0" width="591" height="160">
        <properties>
          <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
          <entry key="Cam1 RTPS URL">rtsp://usercam1:usercam1@10.0.10.46:88/videoMain</entry>
          <entry key="Cam2 RTPS URL">rtsp://usercam2:usercam2@10.0.10.47:88/videoMain</entry>
          <entry key="TPL Size">60</entry>
          <entry key="Window Search Size">140</entry>
          <entry key="caravela-aux">caravela-aux</entry>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.DesiredPathLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.FindMainSystemLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.MapShortcutsLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.alliance.NmeaPlotter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </layer>
  </layers>
  <interactions>
    <interaction class="pt.lsts.neptus.console.bathymLayer.DepthSoundingsInteraction">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </interaction>
    <interaction class="pt.lsts.neptus.console.plugins.SystemsInteraction">
      <properties>
        <comment>Generated by Neptus on Fri Jul 08 11:26:00 WEST 2016</comment>
      </properties>
    </interaction>
  </interactions>
</console>
