<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1368" height="753" resizable="true" mission-file="../../missions/APDL/apdl-noptilus.nmisz" main-vehicle="lauv-noptilus-1">
  <!-- Data saved on 2015-04-01T17:07:55.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1366" height="667">
      <properties>
        <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="Normal"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;&lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;&lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;&lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, h 85px!, wrap, span 2 "/&gt;&lt;child name="Mission Tree" param="w 100%, h 100%, span 2"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Map"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="238" y="0" width="56" height="50">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="1007" height="698">
        <properties>
          <comment>Generated by Neptus on Tue Jan 12 16:30:08 WET 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Systems listing">lauv-noptilus-1,lauv-noptilus-2,lauv-noptilus-3</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="AUV travelling speed units">m/s</entry>
          <entry key="AUV travelling speed">1.2</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Use Single Mark Addition Mode">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="0" y="0" width="464" height="517">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="convcao.com.caoAgent.convcaoNeptusInteraction" x="0" y="0" width="508" height="470">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Depth separation">1.25</entry>
          <entry key="First Depth">0.0</entry>
          <entry key="Near distance">15.0</entry>
          <entry key="Use Acoustic Communications">true</entry>
          <entry key="Used vehicles">lauv-xplore-1,lauv-noptilus-2,lauv-noptilus-1,lauv-noptilus-3</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.calib.CalibrationSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="defaultDirectory">/home/zp/Desktop/LOGS/162600_enter_marina</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1060" height="667">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="147" width="294" height="514">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="232" height="50">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="85">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlotGroovy" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
          <entry key="Traces Script">depth: ${EstimatedState.depth};
altitude: ${EstimatedState.alt};
pitch: ${EstimatedState.theta} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:55 WEST 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:56 WEST 2015</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Apr 01 17:07:56 WEST 2015</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
