<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1535" height="770" resizable="true" mission-file="../../missions/APDL/apdl-noptilus.nmisz">
  <!-- Data saved on 2014-09-08T11:11:02.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1535" height="718">
      <properties>
        <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="Normal"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;&lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;&lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;&lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, h 85px!, wrap, span 2 "/&gt;&lt;child name="Mission Tree" param="w 100%, h 100%, span 2"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Map"&gt;&lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Normal</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="238" y="0" width="56" height="50">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Systems listing">lauv-noptilus-1,lauv-noptilus-2,lauv-noptilus-3</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="AUV travelling speed units">m/s</entry>
          <entry key="AUV travelling speed">1.2</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Use Single Mark Addition Mode">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="convcao.com.caoAgent.convcaoNeptusInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Near distance">15.0</entry>
          <entry key="Use Acoustic Communications">true</entry>
          <entry key="Used vehicles">lauv-noptilus-2,lauv-noptilus-1</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.calib.CalibrationSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="defaultDirectory">/home/zp/Desktop/LOGS/162600_enter_marina</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1229" height="718">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="147" width="294" height="565">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="232" height="50">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="85">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Traces Script">depth: ${EstimatedState.depth};
altitude: ${EstimatedState.alt};
pitch: ${EstimatedState.theta} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="600" height="572">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="300" height="336">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Sep 08 11:11:02 CEST 2014</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
