<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1926" height="1170" resizable="true" mission-file="../../missions/SOI/soi.nmisz" main-vehicle="lauv-xplore-1">
  <!-- Data saved on 2018-06-14T07:15:01.0Z with Neptus version 2018.01.1-dev (compiled on 2018-06-12, gtag/20170721-rep17-arpao-709-gcad4d0b-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1920" height="1087">
      <properties>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Map"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="OSC-2"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
    &lt;window name="OSD-2"&gt;
      &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
        &lt;child name="SOI Risk Analysis" param="w 100%, h 40%, wrap"/&gt;
        &lt;child name="SOI Awareness Panel" param="w 100%, h 60%"/&gt;
      &lt;/container&gt;
    &lt;/window&gt;
  &lt;/profile&gt;
  &lt;profile name="OSC-4"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
    &lt;window name="OSD-2"&gt;
      &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
        &lt;child name="SOI Risk Analysis" param="w 100%, h 100%"/&gt;
      &lt;/container&gt;
    &lt;/window&gt;
    &lt;window name="OSD-3"&gt;
      &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
        &lt;child name="SOI Awareness Panel" param="w 100%, h 100%"/&gt;
      &lt;/container&gt;
    &lt;/window&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</entry>      </properties>      <child class="pt.lsts.neptus.console.plugins.AbortPanel" x="238" y="0" width="56" height="50">        <properties>          <entry key="Button Shape">RECTANGULAR</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.SimpleAbortModemRequest" x="52" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.MantaOperations" x="68" y="195" width="10" height="10">
        <properties>
          <entry key="Systems listing">benthos2,benthos3,benthos4,benthos5,lauv-noptilus-1,lauv-noptilus-2,lauv-noptilus-3,lauv-xplore-1,lauv-xplore-2,lauv-xtreme-2,manta-1,manta-2,manta-11,manta-12,manta-21,manta-rugged</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.state.AudibleVehicleState" x="84" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="100" y="180" width="90" height="40">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="196" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="212" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.controllers.ControllerPanel" x="228" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="244" y="138" width="421" height="125">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="671" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.alignment.ImuAlignmentPanel" x="687" y="159" width="296" height="82">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="989" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.kml.KmlImport" x="1005" y="186" width="21" height="29">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.acoustic.LBLRangeDisplay" x="1032" y="174" width="139" height="53">
        <properties>
          <entry key="Accepted range color">java.awt.Color[r=0,g=255,b=0]</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LogBookSubPanel" x="1177" y="198" width="5" height="5">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="1188" y="175" width="156" height="50">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.mraplots.RevisionOverlays" x="1350" y="195" width="10" height="10">
        <properties>
          <entry key="defaultDirectory">/home</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="1366" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1614" height="1087">
        <properties>
          <entry key="World Map Transparency">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="162" width="294" height="919">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MultiVehiclePlanOverlay" x="1610" y="195" width="10" height="10">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="1626" y="195" width="10" height="10">
        <properties>
          <entry key="Location">N29.61381617°, W131.84119890°, 19.69</entry>
          <entry key="Follow Position Of">Ship</entry>
          <entry key="My Heading">70.34</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="1642" y="184" width="88" height="32">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="232" height="50">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="100">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.PlanExporter" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlotGroovy" x="0" y="0" width="0" height="0">
        <properties>
          <entry key="Traces Script">salinity: ${Salinity.value};
</entry>        </properties>      </child>      <child class="pt.lsts.neptus.plugins.s57.S57SoundingsExporter" x="0" y="0" width="0" height="0">        <properties/>      </child>      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">        <properties/>      </child>      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">        <properties/>      </child>      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="294" height="573">        <properties>          <entry key="Enable Selection">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.txtcmd.TextCommands" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.bathymLayer.TidePanel" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.position.StreamSpeedOverlay" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.alliance.NMEAPositionSender" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.sunfish.IridiumComms" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.soi.SoiInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <entry key="Hide layer if inactive">false</entry>
          <entry key="Communication Mean">Iridium</entry>
          <entry key="Use salinity colormap for profiles">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sunfish.iridium.feedback.IridiumStatus" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.soi.SoiAwarenessPanel" x="0" y="0" width="500" height="500">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.soi.risk.SoiRiskAnalysis" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.DesiredPathLayer" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.FindMainSystemLayer" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.MapShortcutsLayer" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.plugins.alliance.NmeaPlotter" opacity="1.0">
      <properties>
        <entry key="TCP Port">5001</entry>
        <entry key="TCP Host">10.0.100.5</entry>
        <entry key="Connect via TCP">true</entry>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.alliance.NmeaPlotter" opacity="1.0">
      <properties>
        <entry key="Listen for incoming UDP packets">false</entry>
        <entry key="TCP Port">35001</entry>
        <entry key="TCP Host">10.23.10.202</entry>
        <entry key="Connect via TCP">true</entry>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.ripples.RipplesPositions" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.soi.underway.UnderwayDataPlotter" opacity="1.0">
      <properties>
        <entry key="Min salinity">34.1</entry>
        <entry key="Max samples">200000</entry>
        <entry key="Min temperature">0.0</entry>
        <entry key="Max salinity">34.75</entry>
        <entry key="Max temperature">5.0</entry>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.envdisp.NetCDFDataVisualization" opacity="1.0">
      <properties>
        <entry key="Show visible data date-time interval">true</entry>
      </properties>
    </layer>
  </layers>
  <interactions>
    <interaction class="pt.lsts.neptus.console.bathymLayer.DepthSoundingsInteraction">
      <properties/>
    </interaction>
    <interaction class="pt.lsts.neptus.endurance.SoiAwareness">
      <properties/>
    </interaction>
    <interaction class="pt.lsts.neptus.console.plugins.SystemsInteraction">
      <properties/>
    </interaction>
  </interactions>
</console>
