<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="1368" height="727" resizable="true" mission-file="../../missions/seacatmk1-test.nmisz" main-vehicle="seacat-mk1-01">
  <!-- Data saved on 2017-10-09T18:09:25.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1352" height="632">
      <properties>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 80%, h 50px!"/&gt;
        &lt;child name="Abort Button" param="w 20%, h 50px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%!, h 100px!, span, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, span"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Map"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <entry key="Allow mark dissemination">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <entry key="Ignore Addition of Model3D">true</entry>
          <entry key="Ignore Addition of Transponders">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1048" height="632">
        <properties>
          <entry key="Focus Use My Location">false</entry>
          <entry key="Focus Use Vehicles and Systems">false</entry>
          <entry key="Show Vehicles' Tail Button">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="0" width="294" height="626">
        <properties>
          <entry key="Use Transponder Features">false</entry>
          <entry key="Use Share and URL Features">false</entry>
          <entry key="Use Plan DB Sync. Features">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.atlas.elektronik.HomeRefEditor" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
      <child class="pt.lsts.neptus.plugins.atlas.elektronik.SeaCatMK1PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <entry key="Close Editor on Save">false</entry>
          <entry key="Show Depth Profile">NEVER</entry>
          <entry key="Select Saved Plan on Console">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.atlas.elektronik.SeaCatMK1VersionInfo" x="0" y="0" width="0" height="0">
        <properties/>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.MapShortcutsLayer" opacity="1.0">
      <properties/>
    </layer>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <entry key="Use My State (true) or Home Ref (false)">false</entry>
      </properties>
    </layer>
  </layers>
</console>
