<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1920" height="1043" resizable="true" mission-file="../../missions/APM_SITL/Ardupilot_Sim.nmisz" main-vehicle="lauv-noptilus-1">
  <!-- Data saved on 2013-06-18T14:15:56.0Z with Neptus version 2.2.0_R13.01 (compiled on 2013-06-17, gtag/20130412-ireland-360-g6730404-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.up.fe.dceg.neptus.plugins.containers.MigLayoutContainer" x="0" y="0" width="1916" height="985">
      <properties>
        <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="TACO"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Pilot"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0"&gt;&lt;child name="Map Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container param="w 150px!, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%"/&gt;&lt;/container&gt;&lt;container layoutparam="ins 3" param="w 300px!, h 100%"&gt;&lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;&lt;child name="Plan Control" param="w 100%, h 50px!, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, h 85px!, wrap, span 2"/&gt;&lt;child name="Mission Tree" param="w 100%, h 100%, span 2"/&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MapPanel" x="0" y="0" width="1454" height="985">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="150" height="985">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlPanel" x="0" y="0" width="294" height="50">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MissionTreePanel" x="0" y="147" width="294" height="832">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlStatePanel" x="0" y="56" width="294" height="85">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.web.WebServerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.painter.SystemInfoPainter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Enable">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.uavs.panels.UavHUDPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.odss.OdssStoqsTrackFetcher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.webupdate.RemotePositionPublisherUpdater" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.rtplot.RealTimePlot" x="6" y="6" width="495" height="366">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.ipcam.AirCamDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Milliseconds between connection retries">500</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.params.SystemConfiguration" x="6" y="372" width="503" height="552">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.spot.SpotOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.ais.AisOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="Show speed in knots">true</entry>
          <entry key="Show only when selected">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PathControlLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Jun 18 14:15:56 WEST 2013</comment>
          <entry key="z_units">HEIGHT</entry>
          <entry key="speed">25.0</entry>
          <entry key="z">200.0</entry>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
