<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1920" height="1043" resizable="true" mission-file="../../missions/Espinho/espinho.nmisz" main-vehicle="x8-01">
  <!-- Data saved on 2013-10-09T17:00:00.0Z with Neptus version 2.4.0rc1_R13.02 (compiled on 2013-10-09, gneptus-2.3.1_R13.01a-96-g6a31f61). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.up.fe.dceg.neptus.plugins.containers.MigLayoutContainer" x="0" y="0" width="1916" height="985">
      <properties>
        <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="TACO"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
    &lt;container param="w 150px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Pilot"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container param="w 100px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 250px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 100%, h 50px!"/&gt;
        &lt;child name="Vehicle Speed" param="w 100%, h 45px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%, h 85px!, span 2, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 70%, span 2, wrap"/&gt;
        &lt;child name="Chronometer" param="w 100%, h 8%, span 2"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.up.fe.dceg.neptus.plugins.ipcam.AirCamDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.ais.AisOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="Show speed in knots">true</entry>
          <entry key="Show only when selected">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.ChronometerPlugin" x="0" y="893" width="244" height="78">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="z_units">HEIGHT</entry>
          <entry key="speed">25.0</entry>
          <entry key="z">200.0</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MapPanel" x="0" y="0" width="1554" height="985">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MissionTreePanel" x="0" y="187" width="244" height="685">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="location">S35.362856°, E149.165723°, 50.00</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.odss.OdssStoqsTrackFetcher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PathControlLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlPanel" x="0" y="8" width="119" height="50">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="Enable beacons button">false</entry>
          <entry key="Enable teleoperation button">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlStatePanel" x="0" y="80" width="244" height="85">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:00 WEST 2013</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.webupdate.RemotePositionPublisherUpdater" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.spot.SpotOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.StreamSpeedPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.params.SystemConfiguration" x="0" y="0" width="596" height="598">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.painter.SystemInfoPainter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
          <entry key="Enable">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="100" height="985">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.SpeedPanel" x="125" y="11" width="119" height="45">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.web.WebServerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Wed Oct 09 17:00:01 WEST 2013</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
