<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1924" height="1057" resizable="true" mission-file="../../missions/Espinho/espinho.nmisz" main-vehicle="x8-03">
  <!-- Data saved on 2014-06-23T10:06:27.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1918" height="974">
      <properties>
        <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="TACO"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
    &lt;container param="w 150px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Pilot"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container param="w 100px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 250px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Speed Indicator Panel" param="w 100%, h 100px!, wrap"/&gt;
        &lt;container layoutparam="ins 0" param="w 100%, h 50px!, wrap"&gt;
          &lt;child name="Plan Control" param="w 50%, h 100%"/&gt;
          &lt;child name="Autopilot Mode Indicator" param="w 50%, h 100%, wrap"/&gt;
        &lt;/container&gt;
        &lt;child name="Plan Control State" param="w 100%, h 85px!, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 70%, wrap"/&gt;
        &lt;child name="Chronometer" param="w 100%, h 8%"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.ipcam.AirCamDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.AutopilotModePanel" x="125" y="1" width="119" height="50">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="914" width="244" height="54">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sunfish.IridiumComms" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1556" height="974">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
          <entry key="Toolbar placement">Left</entry>
          <entry key="Interpolate States">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="253" width="244" height="655">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PathControlLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="119" height="52">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
          <entry key="Enable beacons button">false</entry>
          <entry key="Enable teleoperation button">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="162" width="244" height="85">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.SpeedIndicatorPanel" x="0" y="0" width="244" height="100">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
          <entry key="Maximum Speed">23.0</entry>
          <entry key="Minimum Speed">20.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.StreamSpeedPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="100" height="974">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Mon Jun 23 10:06:27 WEST 2014</comment>
      </properties>
    </layer>
  </layers>
</console>
