<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1920" height="1043" resizable="true" mission-file="../../missions/APM_SITL/Ardupilot_Sim.nmisz" main-vehicle="x8-00">
  <!-- Data saved on 2013-05-31T15:35:28.0Z with Neptus version 2.2.0_R13.01 (compiled on 2013-05-29, gtag/20130412-ireland-289-g84044f9). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.up.fe.dceg.neptus.plugins.containers.MigLayoutContainer" x="0" y="0" width="1916" height="985">
      <properties>
        <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="TACO"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Video-Operator"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 500::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 50%, w 100%, wrap"/&gt;&lt;child name="AirCam Display" param="h 288::, w 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Pilot"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 300::400, grow" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 250::400, grow, wrap"/&gt;&lt;child name="Plan Control" param="w 100%, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, wrap"/&gt;&lt;child name="Mission Tree" param="w 100%, grow"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Engineer"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container type="tabcontainer" param="w 500::, h 100%" layoutparam="ins 0"&gt;&lt;tab tabname="Plans" rowparam="[]0[]" colparam="[]0[]"&gt;&lt;child name="Plan Control" param="w 100%, wrap"/&gt;&lt;child name="Plan Control State" param="w 100%, wrap"/&gt;&lt;child name="Mission Tree" param="w 100%, grow"/&gt;&lt;/tab&gt;&lt;tab tabname="Tunning" rowparam="[]0[]" colparam="[]0[]"&gt;&lt;child name="Real-Time plot" param="h 40%, w 100%, wrap"/&gt;&lt;child name="System Configuration" param="h 60%, w 100%, wrap"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MapPanel" x="0" y="0" width="1454" height="985">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="150" height="985">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlPanel" x="0" y="256" width="300" height="52">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.MissionTreePanel" x="0" y="404" width="300" height="400">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanControlStatePanel" x="0" y="314" width="300" height="84">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.web.WebServerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.position.painter.SystemInfoPainter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Enable">false</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.uavs.panels.UavHUDPanel" x="0" y="0" width="300" height="250">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.odss.OdssStoqsTrackFetcher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.webupdate.RemotePositionPublisherUpdater" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.ipcam.AirCamDisplay" x="0" y="499" width="500" height="288">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Milliseconds between connection retries">500</entry>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.spot.SpotOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.up.fe.dceg.neptus.plugins.ais.AisOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri May 31 15:35:28 WEST 2013</comment>
          <entry key="Show only when selected">false</entry>
          <entry key="Show stationary vessels">false</entry>
          <entry key="Show speed in knots">true</entry>
          <entry key="Moving vessel color">java.awt.Color[r=0,g=0,b=178]</entry>
          <entry key="Stationary vessel color">java.awt.Color[r=89,g=89,b=89]</entry>
          <entry key="Milliseconds between vessel updates">60000</entry>
          <entry key="Interpolate and predict positions">false</entry>
          <entry key="Show vessel names">true</entry>
          <entry key="Show vessel speeds">true</entry>
          <entry key="Vessel label color">java.awt.Color[r=0,g=0,b=0]</entry>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
