<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1855" height="1056" resizable="true" mission-file="../../missions/Espinho/espinho.nmisz" main-vehicle="x8-01">
  <!-- Data saved on 2014-04-04T16:22:53.0Z with Neptus version 3.2.0rc1_R14.02 (compiled on 2014-04-04, gneptus-3.0.1_R14.1a-523-g48268a1-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1855" height="1000">
      <properties>
        <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="TACO"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
    &lt;container param="w 150px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Pilot"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container param="w 100px!, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Uav Altitude Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 250px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Plan Control" param="w 100%, h 50px!"/&gt;
        &lt;child name="Vehicle Speed" param="w 100%, h 45px!, wrap"/&gt;
        &lt;child name="Plan Control State" param="w 100%, h 85px!, span 2, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 70%, span 2, wrap"/&gt;
        &lt;child name="Chronometer" param="w 100%, h 8%, span 2"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.ipcam.AirCamDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.ChronometerPlugin" x="0" y="906" width="244" height="80">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.envdisp.HFRadarVisualization" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sunfish.IridiumComms" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1493" height="1000">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="188" width="244" height="696">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PathControlLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="8" width="119" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
          <entry key="Enable beacons button">false</entry>
          <entry key="Enable teleoperation button">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="81" width="244" height="85">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlot" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.StreamSpeedPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.trex.TrexMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="100" height="1000">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.SpeedPanel" x="125" y="11" width="119" height="45">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
      </properties>
    </layer>
  </layers>
  <interactions>
    <interaction class="pt.lsts.neptus.plugins.sunfish.awareness.SituationAwareness">
      <properties>
        <comment>Generated by Neptus on Fri Apr 04 16:22:53 WEST 2014</comment>
      </properties>
    </interaction>
  </interactions>
</console>
