<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1920" height="989" resizable="true" mission-file="../../missions/Shannon_UAV/Corlis_Point.nmisz" main-vehicle="x8-00">
  <!-- Data saved on 2013-04-09T14:11:06.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1916" height="931">
      <properties>
        <comment>Generated by Neptus on Tue Apr 09 14:11:06 WEST 2013</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="TACO"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 300::, h 100%, growy" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 250::, w 100%, wrap"/&gt;&lt;container type="tabcontainer" layoutparam="ins 0" param="h 100%, grow, wrap"&gt;&lt;tab tabname="Systems" rowparam="[]0[]"&gt;&lt;child name="Systems List" param="h 100%, w 100%, grow, wrap"/&gt;&lt;child name="UAV Piccolo Control" param="h 50::50, w 100%"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Video-Operator"&gt;&lt;container param="w 60%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 40%, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 50%, w 100%, wrap"/&gt;&lt;child name="Uav Video Panel" param="h 50%, w 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Pilot"&gt;&lt;container param="w 80%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 250::400, grow" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 250::400, grow, wrap"/&gt;&lt;container type="tabcontainer" layoutparam="ins 0" param="grow, h 100%, wrap"&gt;&lt;tab tabname="Systems" rowparam="[]0[]"&gt;&lt;child name="Systems List" param="h 50%::, w 100%, grow"/&gt;&lt;/tab&gt;&lt;tab tabname="Operation" rowparam="[]0[]" colparam="[]0[]"&gt;&lt;child name="UAV Piccolo Control" param="h 50::50, grow, wrap"/&gt;&lt;child name="Plan Control" param="wrap, grow"/&gt;&lt;child name="Plan Control State" param="wrap, h 150!"/&gt;&lt;child name="Mission Tree" param="grow, wrap"/&gt;&lt;child name="Edit operational limits" param="grow, split"/&gt;&lt;child name="Emergency Control" param="wrap"/&gt;&lt;/tab&gt;&lt;tab tabname="State" rowparam="[]0[]"&gt;&lt;child name="Log Book Panel" param="w 100%,split"/&gt;&lt;child name="Remote History" param="wrap"/&gt;&lt;child name="Entities State Panel" param="w 100%, h 100%, wrap"/&gt;&lt;child name="Last Error Panel" param="w 100%, h 100%"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1444" height="931">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="1007" height="698">
        <properties>
          <comment>Generated by Neptus on Tue Jan 12 16:30:08 WET 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="150" height="931">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="6" y="56" width="293" height="52">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="255" height="60">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
          <entry key="Verify plans for island nodes">false</entry>
          <entry key="Enable console actions">false</entry>
          <entry key="Use Full Mode or Teleoperation Mode">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="6" y="258" width="293" height="346">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="6" y="108" width="99" height="150">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="6" y="604" width="293" height="32">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
          <entry key="showOnMap">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.AreaCoveragePlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.web.WebServerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.alarms.LastErrorPanel" x="6" y="30" width="293" height="606">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.RemoteHistory" x="6" y="6" width="22" height="24">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.containers.TabContainer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
          <entry key="selectedIndex">-1</entry>
          <entry key="Tab names">&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Systems&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;,&lt;html&gt;&lt;body marginwidth=5 marginheight=5&gt;&lt;font size=2&gt;Info&lt;/font&gt;&lt;/body&gt;&lt;/html&gt;</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.UavPiccoloControl" x="6" y="6" width="293" height="50">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavHUDPanel" x="0" y="0" width="310" height="250">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.odss.OdssStoqsTrackFetcher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.odss.OdssStatePublisher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
          <entry key="Sender e-mail">auvtrack@mbari.org</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.webupdate.RemotePositionPublisherUpdater" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="6" y="6" width="293" height="321">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue Apr 09 14:11:07 WEST 2013</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
