<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1366" height="744" resizable="true" mission-file="../../missions/Braganca_formation.nmisz" main-vehicle="x8-04">
  <!-- Data saved on 2014-11-06T16:28:20.0Z with Neptus version 4.3.0-dev_R14.03 (compiled on 2014-11-06, gneptus-4.2.0-rc2_R14.03-29-g8f26ce8-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1366" height="688">
      <properties>
        <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        <entry key="XML Definitions">&lt;profiles&gt;&lt;profile name="TACO"&gt;&lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 300::, h 100%, growy" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 250::, w 100%, wrap"/&gt;&lt;container type="tabcontainer" layoutparam="ins 0" param="h 100%, grow, wrap"&gt;&lt;tab tabname="Systems" rowparam="[]0[]"&gt;&lt;child name="Systems List" param="h 100%, w 100%, grow, wrap"/&gt;&lt;child name="UAV Piccolo Control" param="h 50::50, w 100%"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Video-Operator"&gt;&lt;container param="w 60%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 40%, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 50%, w 100%, wrap"/&gt;&lt;child name="Uav Video Panel" param="h 50%, w 100%"/&gt;&lt;/container&gt;&lt;/profile&gt;&lt;profile name="Pilot"&gt;&lt;container param="w 80%, h 100%" layoutparam="ins 0, fillx, filly"&gt;&lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 150::, h 100%" layoutparam="ins 0"&gt;&lt;child name="Uav Altitude Panel" param="w 100%, h 100%, growy"/&gt;&lt;/container&gt;&lt;container param="w 250::400, grow" layoutparam="ins 0"&gt;&lt;child name="Uav HUD Panel" param="h 250::400, grow, wrap"/&gt;&lt;container type="tabcontainer" layoutparam="ins 0" param="grow, h 100%, wrap"&gt;&lt;tab tabname="Systems" rowparam="[]0[]"&gt;&lt;child name="Systems List" param="h 50%::, w 100%, grow"/&gt;&lt;/tab&gt;&lt;tab tabname="Operation" rowparam="[]0[]" colparam="[]0[]"&gt;&lt;child name="UAV Piccolo Control" param="h 50::50, grow, wrap"/&gt;&lt;child name="Plan Control" param="wrap, grow"/&gt;&lt;child name="Plan Control State" param="wrap, h 150!"/&gt;&lt;child name="Mission Tree" param="grow, wrap"/&gt;&lt;child name="Edit operational limits" param="grow, split"/&gt;&lt;child name="Emergency Control" param="wrap"/&gt;&lt;/tab&gt;&lt;tab tabname="State" rowparam="[]0[]"&gt;&lt;child name="Log Book Panel" param="w 100%,split"/&gt;&lt;child name="Remote History" param="wrap"/&gt;&lt;child name="Entities State Panel" param="w 100%, h 100%, wrap"/&gt;&lt;child name="Last Error Panel" param="w 100%, h 100%"/&gt;&lt;/tab&gt;&lt;/container&gt;&lt;/container&gt;&lt;/profile&gt;&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.odss.OdssStatePublisher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
          <entry key="Sender e-mail">auvtrack@mbari.org</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.alarms.LastErrorPanel" x="6" y="36" width="270" height="357">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="949" height="688">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
          <entry key="Toolbar placement">Left</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="6" y="258" width="270" height="135">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.odss.OdssStoqsTrackFetcher" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.oplimits.OperationLimitsSubPanel" x="0" y="0" width="95" height="40">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
          <entry key="showOnMap">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="6" y="56" width="270" height="52">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="255" height="60">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
          <entry key="Verify plans for island nodes">false</entry>
          <entry key="Use Full Mode or Teleoperation Mode">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="6" y="108" width="214" height="150">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanExecutionPreview" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.AreaCoveragePlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.RemoteHistory" x="6" y="6" width="28" height="30">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.webupdate.RemotePositionPublisherUpdater" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="6" y="6" width="270" height="274">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavAltitudePanel" x="0" y="0" width="150" height="688">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavHUDPanel" x="0" y="0" width="287" height="250">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.UavPiccoloControl" x="6" y="6" width="270" height="50">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.web.WebServerPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Nov 06 16:28:20 EST 2014</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
