<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="664" height="583" resizable="true" mission-file="../../missions/testeVision.nmisz" main-vehicle="caravela">
  <!-- Data saved on 2016-04-21T15:56:23.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="658" height="500">
      <properties>
        <comment>Generated by Neptus on Thu Apr 21 15:56:23 WEST 2016</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Normal"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Video Stream" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</entry>      </properties>      <child class="pt.lsts.neptus.plugins.videostream.VideoStream" x="0" y="0" width="658" height="500">        <properties>          <comment>Generated by Neptus on Thu Apr 21 15:56:23 WEST 2016</comment>
          <entry key="Port Number for TCP-RasPiCam">2424</entry>
          <entry key="Axis Camera RTPS URL">rtsp://10.0.20.207:554/live/ch01_0</entry>
          <entry key="HOST IP for TCP-RasPiCam">10.0.20.130</entry>
          <entry key="Cam Tilt Deg Value">45.0</entry>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
