<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="981" height="596" resizable="true" mission-file="../../missions/testeVision.nmisz" main-vehicle="caravela">
  <!-- Data saved on 2016-05-03T21:15:05.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="975" height="513">
      <properties>
        <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Video Stream"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Video Stream" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Tracking"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Tracking" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</entry>        <entry key="Current Profile">Tracking</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.videostream.VideoStream" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.tracking.Tracking" x="0" y="0" width="975" height="513">
        <properties>
          <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.base.IncomingDataPanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Tue May 03 21:15:05 WEST 2016</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
