<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="664" height="583" resizable="true" mission-file="../../missions/testeVision.nmisz" main-vehicle="caravela">
  <!-- Data saved on 2016-04-28T23:13:14.0Z with Neptus version 4.3.0-dev_R14.03 (compiled on 2016-04-28, gtag/20150722-rep15-1034-g14999a7-dirty). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="658" height="501">
      <properties>
        <comment>Generated by Neptus on Thu Apr 28 23:13:14 WEST 2016</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Video Stream"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Video Stream" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Tracking"&gt;
    &lt;container layoutparam="ins 0" param="w 100%, h 100%"&gt;
      &lt;child name="Tracking" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;
</entry>        <entry key="Current Profile">Tracking</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.videostream.VideoStream" x="0" y="0" width="658" height="501">
        <properties>
          <comment>Generated by Neptus on Thu Apr 28 23:13:14 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Thu Apr 28 23:13:14 WEST 2016</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.tracking.Tracking" x="0" y="0" width="658" height="501">
        <properties>
          <comment>Generated by Neptus on Thu Apr 28 23:13:14 WEST 2016</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
