<?xml version="1.0" encoding="UTF-8"?>
<console name="Neptus Console" width="664" height="583" resizable="true" mission-file="../../missions/testeVision.nmisz">
  <!-- Data saved on 2015-09-03T15:40:56.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.plugins.vision.Vision" x="0" y="0" width="662" height="502">
      <properties>
        <comment>Generated by Neptus on Thu Sep 03 15:40:56 WEST 2015</comment>
        <entry key="Axis Camera RTPS URL">rtsp://10.0.20.207:554/live/ch01_0</entry>
      </properties>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
