<?xml version="1.0" encoding="UTF-8"?>
<console name="RaspiCAM Console" width="986" height="830" resizable="false" mission-file="../../missions/teste_vision.nmisz" main-vehicle="lauv-noptilus-2">
  <!-- Data saved on 2015-05-18T18:54:33.0Z with Neptus version @VERSION@ (compiled on @DATE@, g@SCM_REV@). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.plugins.vision.Vision" x="0" y="0" width="982" height="742">
      <properties>
        <comment>Generated by Neptus on Mon May 18 18:54:33 WEST 2015</comment>
      </properties>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
</console>
