<?xml version="1.0" encoding="UTF-8"?>
<console name="UAV Operation Console" width="1922" height="1175" resizable="true" mission-file="../../../missions/NTNU/Agdenes.nmisz" main-vehicle="ntnu-hexa-001">
  <!-- Data saved on 2015-02-20T11:27:18.0Z with Neptus version 4.3.0-dev_R14.03 (compiled on 2015-02-19, gneptus-4.2.1_R14.03-203-gf4886e0). -->
  <mainpanel name="console main panel">
    <subpanel class="pt.lsts.neptus.console.plugins.containers.MigLayoutContainer" x="0" y="0" width="1920" height="1094">
      <properties>
        <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        <entry key="XML Definitions">&lt;profiles&gt;
  &lt;profile name="Map Only"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0, fillx, filly"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%, growy"/&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
  &lt;profile name="Pilot"&gt;
    &lt;container param="w 100%, h 100%" layoutparam="ins 0"&gt;
      &lt;child name="Map Panel" param="w 100%, h 100%"/&gt;
    &lt;/container&gt;
    &lt;container layoutparam="ins 3" param="w 250px!, h 100%"&gt;
      &lt;container layoutparam="ins 0, filly" param="w 100%, h 100%"&gt;
        &lt;child name="Uav HUD Panel" param="w 100%, h 200px!, wrap"/&gt;
        &lt;child name="Speed Indicator Panel" param="w 100%, h 100px!, wrap"/&gt;
        &lt;container layoutparam="ins 0" param="w 100%, h 55px!, wrap"&gt;
          &lt;child name="Plan Control" param="w 50%, h 100%"/&gt;
          &lt;child name="Autopilot Mode Indicator" param="w 50%, h 100%, wrap"/&gt;
        &lt;/container&gt;
        &lt;child name="Plan Control State" param="w 100%, h 85px!, wrap"/&gt;
        &lt;child name="Mission Tree" param="w 100%, h 100%, wrap"/&gt;
        &lt;child name="Piksi Panel" param="w 100%, h 50px!"/&gt;
      &lt;/container&gt;
    &lt;/container&gt;
  &lt;/profile&gt;
&lt;/profiles&gt;</entry>
        <entry key="Current Profile">Pilot</entry>
        <entry key="Maximize Panel">true</entry>
      </properties>
      <child class="pt.lsts.neptus.plugins.ipcam.AirCamDisplay" x="0" y="0" width="638" height="375">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.AutopilotModePanel" x="125" y="0" width="119" height="52">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.CommandPlanner" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.ContactMarker" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.drop.DropMapLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.EntityStatePanel" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.followref.FollowReferenceInteraction" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.messages.IMCInspector" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.logs.LoggingDownloader" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.map.MapEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MapPanel" x="0" y="0" width="1664" height="1094">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Toolbar placement">Left</entry>
          <entry key="Interpolate States">true</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.MissionTreePanel" x="0" y="464" width="244" height="568">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.MyLocationDisplay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PathControlLayer" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.PiksiPanel" x="0" y="1038" width="244" height="50">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlPanel" x="0" y="0" width="119" height="52">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Enable beacons button">false</entry>
          <entry key="Enable teleoperation button">false</entry>
          <entry key="Use Calibration on Start Plan">false</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanControlStatePanel" x="0" y="373" width="244" height="85">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanEditor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.planning.PlanStatistics" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Maximum Top Speed (100%)">20.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.rtplot.RealTimePlotGroovy" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Traces Script">roll: ${EstimatedState.phi} * 180 / Math.PI;
desired_roll: ${DesiredRoll.value} * 180 / Math.PI</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.sim.SimulationActionsPlugin" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="simulatedHeight">900.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.SpeedIndicatorPanel" x="0" y="206" width="244" height="100">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Maximum Speed">23.0</entry>
          <entry key="Minimum Speed">14.0</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.spot.SpotOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="Time window (hours)">72</entry>
          <entry key="updateMinutes">5</entry>
          <entry key="SPOT Stream ID">04Q6M9I1TWiNuoOik3vSJXnhJ90puy6zE</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.position.StreamSpeedOverlay" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.params.SystemConfiguration" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.SystemsList" x="0" y="0" width="220" height="250">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
          <entry key="System Class Filter">ALL</entry>
        </properties>
      </child>
      <child class="pt.lsts.neptus.plugins.uavs.panels.UavHUDPanel" x="0" y="0" width="244" height="200">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
      <child class="pt.lsts.neptus.console.plugins.VehicleStateMonitor" x="0" y="0" width="0" height="0">
        <properties>
          <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        </properties>
      </child>
    </subpanel>
  </mainpanel>
  <mainpanel name="console alarm panel"/>
  <layers>
    <layer class="pt.lsts.neptus.console.plugins.planning.PlanSimulationLayer" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
      </properties>
    </layer>
    <layer class="pt.lsts.neptus.plugins.position.painter.SystemInfoPainter" opacity="1.0">
      <properties>
        <comment>Generated by Neptus on Fri Feb 20 11:27:18 CET 2015</comment>
        <entry key="Display Current">true</entry>
        <entry key="Display Confidence Level">false</entry>
        <entry key="Entity Name">Autopilot</entry>
        <entry key="Display GPS">true</entry>
      </properties>
    </layer>
  </layers>
</console>
