<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
  <properties>
    <id>apdr-1</id>
    <name>APDR-1</name>
    <type>mobilesensor</type>
    <appearance>
        <x-size>1.4</x-size>
        <y-size>0.30</y-size>
        <z-size>0.54</z-size>
        <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
        <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
        <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
        <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
        <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
        <icon-color>
            <r>254</r>
            <g>112</g>
            <b>189</b>
        </icon-color>
    </appearance>
    <limits>
      <valid-zunits>depth</valid-zunits>
    </limits>
    <coordinate-system-label>SNAME</coordinate-system-label>
  </properties>
  <feasibleManeuvers>
    <maneuver>
      <Unconstrained kind="manual">
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.Unconstrained</implementation-class>
        </annotation>
      </Unconstrained>
    </maneuver>
  </feasibleManeuvers>
  <communication-means>
    <comm-mean>
      <name>ethernet</name>
      <type>ethernet</type>
      <host-address>10.0.10.200</host-address>
      <protocols>imc</protocols>
      <latency value="100M" unit="bps"/>
      <protocols-args>
        <imc>
          <port>6002</port>
          <port-tcp>6002</port-tcp>
          <udp-on>true</udp-on>
          <tcp-on>false</tcp-on>
          <imc-id>00:D2</imc-id>
        </imc>
      </protocols-args>
    </comm-mean>
  </communication-means>
  <configuration-files>
	</configuration-files>
  <consoles>
    <console name="LAUV">
      <xml-file>../conf/consoles/lauv.ncon</xml-file>
    </console>
  </consoles>
</system>
