<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\schemas\neptus-vehicle.xsd">
	<properties>
		<id>adamastor</id>
		<name>Adamastor</name>
		<type>ROV</type>
		<appearance>
			<x-size>1.2</x-size>
			<y-size>0.75</y-size>
			<z-size>0.7</z-size>
			<top-image-2D>../vehicles-files/adamastor/adamastor_top.png</top-image-2D>
			<side-image-2D>../vehicles-files/adamastor/adamastor_side.png</side-image-2D>
			<presentation-image-2D>../vehicles-files/adamastor/adamastor_presentation.png</presentation-image-2D>
			<model-3D>../vehicles-files/adamastor/adamastor.j3d</model-3D>
		</appearance>
		<coordinate-system-label>SNAME</coordinate-system-label>
	</properties>
	<feasibleManeuvers>
		<maneuver>
			<Unconstrained kind="manual">
			       <annotation>
					<documentation>No documentation available</documentation>
					<implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.Unconstrained</implementation-class>
				</annotation>
			</Unconstrained>
		</maneuver>
	</feasibleManeuvers>
	<communication-means>
		<comm-mean>
			<name>ethernet</name>
			<type>ethernet</type>
			<host-address>192.168.106.180</host-address>
			<credentials username="root"/>
			<protocols>imc tcp udp ftp telnet</protocols>
			<latency value="10M" unit="bps"/>
			<protocols-args>
				<ftp>
					<transfer mode="binary" />
					<connection mode="pasv" />
				</ftp>
				<imc>
					<port>6002</port>
					<udp-on>true</udp-on>
					<rtps-on>false</rtps-on>
					<imc3-id>04:02</imc3-id>
				</imc>
			</protocols-args>
		</comm-mean>
	</communication-means>
	<configuration-files>
	</configuration-files>
	<consoles>
		<console name="Adamastor Console">
			<xml-file>../conf/consoles/adamastor-light.ncon</xml-file>
		</console>
		<console name="Adamastor Console old">
			<xml-file>../conf/consoles/adamastor-console.ncon</xml-file>
		</console>
	</consoles>
</system>
