<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
    <properties>
        <id>adamastor</id>
        <name>Adamastor</name>
        <type>ROV</type>
        <appearance>
            <x-size>1.2</x-size>
            <y-size>0.75</y-size>
            <z-size>0.7</z-size>
            <top-image-2D>../vehicles-files/adamastor/adamastor_top.png</top-image-2D>
            <side-image-2D>../vehicles-files/adamastor/adamastor_side.png</side-image-2D>
            <presentation-image-2D>../vehicles-files/adamastor/adamastor_presentation.png</presentation-image-2D>
            <model-3D>../vehicles-files/adamastor/adamastor.j3d</model-3D>
        </appearance>
        <coordinate-system-label>SNAME</coordinate-system-label>
    </properties>
    <feasibleManeuvers>
        <maneuver>
            <Unconstrained kind="manual">
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Unconstrained</implementation-class>
                </annotation>
            </Unconstrained>
        </maneuver>
    </feasibleManeuvers>
    <communication-means>
        <comm-mean>
            <name>ethernet</name>
            <type>ethernet</type>
            <host-address>10.0.10.70</host-address>
            <protocols>imc</protocols>
            <latency value="100M" unit="bps"/>
            <protocols-args>
                <imc>
                    <port>6002</port>
                    <port-tcp>6002</port-tcp>
                    <udp-on>true</udp-on>
                    <tcp-on>false</tcp-on>
                    <imc-id>04:02</imc-id>
                </imc>
            </protocols-args>
        </comm-mean>
    </communication-means>
    <configuration-files>
	</configuration-files>
    <consoles>
        <console name="Adamastor Console">
            <xml-file>../conf/consoles/adamastor-light.ncon</xml-file>
        </console>
    </consoles>
</system>
