<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
  <!-- Data saved on 2010-04-24T19:58:44.0Z with Neptus version 1.6.0dev_R8-b1 (compiled on April 22 2010). -->
  <properties>
    <id>caravel</id>
    <name>AutoNaut Caravel</name>
    <type>ASV</type>
    <model>Caravel</model>
    <appearance>
      <x-size>2</x-size>
      <y-size>1.4</y-size>
      <z-size>0.9</z-size>
      <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
      <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
      <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
      <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
      <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
      <icon-color>
        <r>255</r>
        <g>51</g>
        <b>153</b>
      </icon-color>
    </appearance>
    <limits>
      <valid-zunits>depth</valid-zunits>
    </limits>
    <coordinate-system-label>SNAME</coordinate-system-label>
  </properties>
  <feasibleManeuvers>
    <maneuver>
      <Goto kind="automatic">
        <finalPoint type="pointType">
          <point>
            <id>GotoDestination</id>
            <name>GotoDestination</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
          <radiusTolerance>5</radiusTolerance>
        </finalPoint>
        <velocity tolerance="10" type="float" unit="m/s">1.0</velocity>
        <trajectoryTolerance>
          <radiusTolerance type="float">1</radiusTolerance>
        </trajectoryTolerance>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
        </annotation>
      </Goto>
    </maneuver>
    <maneuver>
      <Loiter kind="automatic">
        <basePoint type="pointType">
          <point>
            <id>LoiterLoc</id>
            <name>LoiterLoc</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
          <radiusTolerance>8</radiusTolerance>
        </basePoint>
        <duration>30</duration>
        <trajectory>
          <radius type="float">12</radius>
          <radiusTolerance type="float">8</radiusTolerance>
          <type>Circular</type>
          <length type="float">50</length>
          <bearing type="float">0</bearing>
          <direction>Clockwise</direction>
        </trajectory>
        <velocity type="float" unit="m/s" tolerance="5">1.2</velocity>
        <annotation>
          <documentation>Loiter over a point</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.Loiter</implementation-class>
        </annotation>
      </Loiter>
    </maneuver>
    <maneuver>
      <StationKeeping kind="automatic">
        <basePoint type="pointType">
          <point>
            <id>SKLoc</id>
            <name>SKLoc</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
          <radiusTolerance>8</radiusTolerance>
        </basePoint>
        <duration>0</duration>
        <trajectory>
          <radius type="float">12</radius>
        </trajectory>
        <speed type="float" unit="m/s" tolerance="5">1.2</speed>
        <annotation>
          <documentation>Station Keeping</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.StationKeeping</implementation-class>
        </annotation>
      </StationKeeping>
    </maneuver>
    <maneuver>
      <Rows kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <length>200.0</length>
        <height>0.0</height>
        <hstep>27.0</hstep>
        <vstep>0.0</vstep>
        <bearing>0.0</bearing>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.RowsManeuver</implementation-class>
        </annotation>
      </Rows>
    </maneuver>
    <maneuver>
      <CompassCalibration>
        <finalPoint type="pointType">
          <point>
            <id>id_gokg2t</id>
            <name>id_gokg2t</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <height>0.0</height>
            </coordinate>
            <z>0.0</z>
            <zunits>DEPTH</zunits>
          </point>
        </finalPoint>
        <pitch>10.0</pitch>
        <amplitude>0.1</amplitude>
        <duration>1200</duration>
        <speed type="float" unit="m/s">1.3</speed>
        <radius>15.0</radius>
        <direction>CLOCKW</direction>
        <custom/>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.CompassCalibration</implementation-class>
        </annotation>
      </CompassCalibration>
    </maneuver>
    <maneuver>
      <FollowPath kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <path/>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.FollowPath</implementation-class>
        </annotation>
      </FollowPath>
    </maneuver>
    <maneuver>
      <FollowTrajectory kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <trajectory/>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.FollowTrajectory</implementation-class>
        </annotation>
      </FollowTrajectory>
    </maneuver>
    <maneuver>
      <RIPattern kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <hstep>20.0</hstep>
        <bearing>0.0</bearing>
        <squareCurve>false</squareCurve>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.RIPattern</implementation-class>
        </annotation>
      </RIPattern>
    </maneuver>
    <maneuver>
      <CrossHatchPattern kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <hstep>20.0</hstep>
        <bearing>0.0</bearing>
        <squareCurve>false</squareCurve>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.CrossHatchPattern</implementation-class>
        </annotation>
      </CrossHatchPattern>
    </maneuver>
    <maneuver>
      <ExpandingSquarePattern kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <hstep>50</hstep>
        <bearing>0.0</bearing>
        <firstCurveRight>true</firstCurveRight>
        <speed unit="m/s">1.2</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.ExpandingSquarePattern</implementation-class>
        </annotation>
      </ExpandingSquarePattern>
    </maneuver>
    <maneuver>
      <CommsRelay>
        <sys_a>lauv-seacon-2</sys_a>
        <sys_b>lauv-seacon-3</sys_b>
        <duration>3600</duration>
        <startPoint type="pointType">
          <point>
            <id>Start-Point</id>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
        </startPoint>
        <move_threshold>30.0</move_threshold>
        <speed unit="m/s">1.0</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.CommsRelay</implementation-class>
        </annotation>
      </CommsRelay>
    </maneuver>
    <maneuver>
      <RowsCoverage kind="automatic">
        <basePoint>
          <point>
            <id>id_omvbvr</id>
            <name>id_omvbvr</name>
            <coordinate>
              <latitude>0N0'0.00''</latitude>
              <longitude>0E0'0.00''</longitude>
              <height>0.0</height>
            </coordinate>
            <z>0</z>
            <zunits>DEPTH</zunits>
          </point>
        </basePoint>
        <speed unit="m/s">1.0</speed>
        <width>100.0</width>
        <length>200.0</length>
        <bearing>0.0</bearing>
        <angleAperture>120.0</angleAperture>
        <range>30</range>
        <overlapPercentage>10</overlapPercentage>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.RowsCoverage</implementation-class>
        </annotation>
      </RowsCoverage>
    </maneuver>
    <maneuver>
      <FollowPoint kind="automatic">
        <basePoint>
          <point>
            <id>id_qnotbp</id>
            <name>id_qnotbp</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <height>0.0</height>
            </coordinate>
            <z>0</z>
            <zunits>DEPTH</zunits>
          </point>
        </basePoint>
        <speed unit="m/s">2.0</speed>
        <idToFollow>lauv-noptilus-1</idToFollow>
        <customData/>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.lsts.neptus.mp.maneuvers.FollowPoint</implementation-class>
        </annotation>
      </FollowPoint>
    </maneuver>
  </feasibleManeuvers>
  <protocols-supported>
      <protocols>iridium</protocols>
      <protocols-args>
        <iridium>
          <imei>300125060492800</imei>
        </iridium>
      </protocols-args>
    </protocols-supported>
  <communication-means>
    <comm-mean>
      <name>ethernet</name>
      <type>ethernet</type>
      <host-address>10.0.10.40</host-address>
      <protocols>imc</protocols>
      <latency value="100M" unit="bps"/>
      <protocols-args>
        <imc>
          <port>6002</port>
          <port-tcp>6002</port-tcp>
          <udp-on>true</udp-on>
          <tcp-on>false</tcp-on>
          <imc-id>08:04</imc-id>
        </imc>
      </protocols-args>
    </comm-mean>
  </communication-means>
  <consoles>
    <console name="LAUV">
      <xml-file>../conf/consoles/lauv.ncon</xml-file>
    </console>
  </consoles>
</system>
