<?xml version="1.0" encoding="UTF-8"?>
<system>
  <!-- Data saved on 2012-11-26T18:15:43.0Z with Neptus version @VERSION@ (compiled on @DATE@, r@SVN_REV@). -->
  <properties>
    <id>lauv-dolphin-1</id>
    <name>LAUV-Dolphin-1</name>
    <type>AUV</type>
    <model>LAUV</model>
    <appearance>
      <x-size>1.7</x-size>
      <y-size>0.3</y-size>
      <z-size>0.54</z-size>
      <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
      <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
      <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
      <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
      <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
      <icon-color>
        <r>255</r>
        <g>154</g>
        <b>15</b>
      </icon-color>
    </appearance>
    <coordinate-system-label>SNAME</coordinate-system-label>
  </properties>
  <feasibleManeuvers>
    <maneuver>
      <Goto kind="automatic">
        <finalPoint type="pointType">
          <point>
            <id>GotoDestination</id>
            <name>GotoDestination</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>2</depth>
            </coordinate>
          </point>
          <radiusTolerance>5</radiusTolerance>
        </finalPoint>
        <velocity tolerance="10" type="float" unit="m/s">1.3</velocity>
        <trajectoryTolerance>
          <radiusTolerance type="float">1</radiusTolerance>
        </trajectoryTolerance>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.Goto</implementation-class>
        </annotation>
      </Goto>
    </maneuver>
    <maneuver>
      <Loiter kind="automatic">
        <basePoint type="pointType">
          <point>
            <id>LoiterLoc</id>
            <name>LoiterLoc</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>2</depth>
            </coordinate>
          </point>
          <radiusTolerance>5</radiusTolerance>
        </basePoint>
        <duration>30</duration>
        <trajectory>
          <radius type="float">10</radius>
          <radiusTolerance type="float">5</radiusTolerance>
          <type>Circular</type>
          <length type="float">50</length>
          <bearing type="float">0</bearing>
          <direction>Clockwise</direction>
        </trajectory>
        <velocity type="float" unit="RPM" tolerance="5">1000</velocity>
        <annotation>
          <documentation>Loiter over a point</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.Loiter</implementation-class>
        </annotation>
      </Loiter>
    </maneuver>
    <maneuver>
      <StationKeeping kind="automatic">
        <basePoint type="pointType">
          <point>
            <id>SKLoc</id>
            <name>SKLoc</name>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0</depth>
            </coordinate>
          </point>
          <radiusTolerance>5</radiusTolerance>
        </basePoint>
        <duration>0</duration>
        <trajectory>
          <radius type="float">10</radius>
        </trajectory>
        <speed type="float" unit="RPM" tolerance="5">1000</speed>
        <annotation>
          <documentation>Station Keeping</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.StationKeeping</implementation-class>
        </annotation>
      </StationKeeping>
    </maneuver>
    <maneuver>
      <FollowPath kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <path/>
        <speed unit="m/s">1.3</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.FollowPath</implementation-class>
        </annotation>
      </FollowPath>
    </maneuver>
    <maneuver>
      <RowsManeuver kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <length>200.0</length>
        <height>0.0</height>
        <hstep>27.0</hstep>
        <vstep>0.0</vstep>
        <bearing>0.0</bearing>
        <speed unit="m/s">1.3</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.RowsManeuver</implementation-class>
        </annotation>
      </RowsManeuver>
    </maneuver>
    <maneuver>
      <RIPattern kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <hstep>20.0</hstep>
        <bearing>0.0</bearing>
        <squareCurve>false</squareCurve>
        <speed unit="m/s">1.3</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.RIPattern</implementation-class>
        </annotation>
      </RIPattern>
    </maneuver>
    <maneuver>
      <CrossHatchPattern kind="automatic">
        <basePoint type="pointType">
          <point>
            <id/>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>0.0</depth>
            </coordinate>
          </point>
          <radiusTolerance>0.0</radiusTolerance>
        </basePoint>
        <width>100.0</width>
        <hstep>20.0</hstep>
        <bearing>0.0</bearing>
        <squareCurve>false</squareCurve>
        <speed unit="m/s">1.3</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.CrossHatchPattern</implementation-class>
        </annotation>
      </CrossHatchPattern>
    </maneuver>
    <maneuver>
      <Elevator>
        <finalPoint type="pointType">
          <point>
            <id>Elevator-Point</id>
            <coordinate>
              <latitude>0N</latitude>
              <longitude>0E</longitude>
              <depth>2</depth>
            </coordinate>
          </point>
          <radiusTolerance>0</radiusTolerance>
        </finalPoint>
        <startZ>0</startZ>
        <pitch>30</pitch>
        <radius>10</radius>
        <duration>0</duration>
        <speed unit="m/s">1.3</speed>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.Elevator</implementation-class>
        </annotation>
      </Elevator>
    </maneuver>
    <maneuver>
      <CompassCalibration>
        <timeout>0</timeout>
        <lat>0</lat>
        <lon>0</lon>
        <z>2</z>
        <z_units>DEPTH</z_units>
        <pitch>15</pitch>
        <amplitude>3</amplitude>
        <duration>600</duration>
        <speed>1.3</speed>
        <speed_units>METERS_PS</speed_units>
        <radius>10.0</radius>
        <direction>VDEP</direction>
        <custom></custom>
        <annotation>
          <documentation>No documentation available</documentation>
          <implementation-class>pt.up.fe.dceg.neptus.mp.maneuvers.CompassCalibration</implementation-class>
        </annotation>

</CompassCalibration>
    </maneuver>
  </feasibleManeuvers>
  <protocols-supported>
    <protocols> time-shell</protocols>
    <protocols-args>
      <time-shell>
        <set-seconds>true</set-seconds>
        <set-year>true</set-year>
        <use-2-digit-year>false</use-2-digit-year>
        <use-hwclock>false</use-hwclock>
      </time-shell>
    </protocols-args>
  </protocols-supported>
  <communication-means>
    <comm-mean>
      <name>ethernet</name>
      <type>ethernet</type>
      <host-address>192.168.106.199</host-address>
      <credentials username="root"/>
      <protocols> imc ssh</protocols>
      <latency value="100M" unit="bps"/>
      <protocols-args>
        <imc>
          <port>6002</port>
          <port-tcp>6002</port-tcp>
          <udp-on>true</udp-on>
          <tcp-on>false</tcp-on>
          <rtps-on>false</rtps-on>
          <imc3-id>01:01</imc3-id>
        </imc>
      </protocols-args>
    </comm-mean>
  </communication-means>
  <consoles>
    <console name="LAUV Dolphin Light">
      <xml-file>../conf/consoles/lauv.ncon</xml-file>
    </console>
  </consoles>
</system>
