<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\schemas\neptus-vehicle.xsd">
	<properties>
		<id>alfa-06</id>
		<name>Alfa 06</name>
		<type>UAV</type>
		<model>Alfa</model>
		<appearance>
			<x-size>1.21</x-size>
			<y-size>2.41</y-size>
			<z-size>0.305</z-size>
			<top-image-2D>../vehicles-files/antex-m/alfa03-t.png</top-image-2D>
			<side-image-2D>../vehicles-files/antex-m/alfa03-s.png</side-image-2D>
			<back-image-2D>../vehicles-files/antex-m/alfa03-b.png</back-image-2D>
			<presentation-image-2D>../vehicles-files/antex-m/alfa03-p.png</presentation-image-2D>
			<model-3D>../vehicles-files/antex-m/alfa03.x3d</model-3D>
			<icon-color><r>51</r><g>51</g><b>51</b></icon-color>
		</appearance>
		<coordinate-system-label>SNAME</coordinate-system-label>
	</properties>
	<feasibleManeuvers>
			<!--maneuver>
				<Unconstrained kind="manual">
					<annotation>
						<documentation>Tele-Operation</documentation>
						<implementation-class>pt.lsts.neptus.mp.maneuvers.Unconstrained</implementation-class>
					</annotation>
				</Unconstrained>
			</maneuver-->
			<maneuver>
				<Loiter kind="automatic">
					<basePoint type="pointType">
						<point>
							<id>LoiterLoc</id>
							<name>LoiterLoc</name>
							<coordinate>
								<latitude>0N</latitude>
								<longitude>0E</longitude>
								<depth>-100</depth>
							</coordinate>
						</point>
						<radiusTolerance>5</radiusTolerance>
					</basePoint>
					<duration>30</duration>
					<trajectory>
						<radius type="float">100</radius>
						<radiusTolerance type="float">5</radiusTolerance>
						<type>Circular</type>
						<length type="float">1</length>
						<bearing type="float">0</bearing>
						<direction>Clockwise</direction>
					</trajectory>
					<velocity type="float" unit="m/s" tolerance="5">20</velocity>
					<annotation>
						<documentation>Loiter over a point</documentation>
						<implementation-class>pt.lsts.neptus.mp.maneuvers.Loiter</implementation-class>
					</annotation>
				</Loiter>
			</maneuver>
			<maneuver>
				<Goto kind="automatic">
					<finalPoint type="pointType">
						<point>
							<id>GotoDestination</id>
							<name>GotoDestination</name>
							<coordinate>
								<latitude>0N</latitude>
								<longitude>0E</longitude>
								<depth>-100</depth>
							</coordinate>
						</point>
						<radiusTolerance>5</radiusTolerance>
					</finalPoint>
					<velocity tolerance="10" type="float" unit="m/s">20</velocity>
					<trajectoryTolerance>
						<radiusTolerance type="float">5</radiusTolerance>
					</trajectoryTolerance>
					<annotation>
						<documentation>Move to a given point</documentation>
						<implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
					</annotation>
				</Goto>
			</maneuver>
	</feasibleManeuvers>
	<communication-means>
		<comm-mean>
			<name>ethernet</name>
			<type>ethernet</type>
			<host-address>192.168.106.40</host-address>
			<credentials username="root"/>
			<protocols>stanag4586 imc</protocols>
			<latency value="10M" unit="bps"/>
			<protocols-args>
				<ftp>
					<transfer mode="binary" />
					<connection mode="pasv" />
				</ftp>
				<imc>
					<port>6002</port>
					<udp-on>true</udp-on>
					<rtps-on>false</rtps-on>
					<imc3-id>0c:26</imc3-id>
				</imc>
				<stanag4586>
					<vehicle-id>20.0.0.10</vehicle-id>
				</stanag4586>
			</protocols-args>
		</comm-mean>
	</communication-means>
	<!--transformation-xslt-templates>
		<file>
			<id>rmf</id>
			<name>Mission RMF</name>
			<href>../vehicles-files/isurus/conf/isurus.xslt</href>
			<parameters-to-pass/>
			<output-file-name>../vehicles-files/isurus/out/mission.rmf</output-file-name>
			<description>Creates the RMF file to send to the vehicle.</description>
		</file>
	</transformation-xslt-templates>
	<configuration-files>
		<misc>
			<file>
				<id>react</id>
				<name>isurus-reactions</name>
				<type>text</type>
				<href>../vehicles-files/isurus/conf/isurus-reactions.conf</href>
				<description>Configures the reactions.</description>
			</file>
			<file>
				<id>pre</id>
				<name>isurus-preludio</name>
				<type>text</type>
				<href>../vehicles-files/isurus/conf/isurus-preludio.conf</href>
				<description>Configures the prelude.</description>
			</file>
		</misc>
	</configuration-files-->
	<consoles>
	  <console name="UAV Basic Console">
      <xml-file>../conf/consoles/uav-basic.ncon</xml-file>
    </console>
		<console name="UAV IMC Console">
			<xml-file>../conf/consoles/uav-imc-console.ncon</xml-file>
		</console>
		<console name="STANAG 4586 Console">
			<xml-file>../conf/consoles/stanag-console.ncon</xml-file>
		</console>
		<console name="Monitor Console">
					<xml-file>../conf/consoles/UAV-monitor-console.ncon</xml-file>
					<!-- <classname>pt.lsts.neptus.mc.consoleapv.ApvConsole</classname> -->
		</console>
		<console name="Eee Monitor Console">
		          <xml-file>../conf/consoles/eee-console.ncon</xml-file> 
		</console>
	</consoles>
</system>
