<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
    <properties>
        <id>seacat-mk1-01</id>
        <name>SeaCat-MK1 01</name>
        <type>AUV</type>
        <model>SeaCat-MK1</model>
        <appearance>
            <x-size>2.50</x-size>
            <y-size>0.30</y-size>
            <z-size>0.30</z-size>
            <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
            <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
            <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
            <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
            <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
            <icon-color>
                <r>255</r>
                <g>255</g>
                <b>153</b>
            </icon-color>
        </appearance>
        <coordinate-system-label>SNAME</coordinate-system-label>
    </properties>
    <feasibleManeuvers>
        <maneuver>
            <Goto kind="automatic">
                <finalPoint type="pointType">
                    <point>
                        <id>GotoDestination</id>
                        <name>GotoDestination</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>2</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>5</radiusTolerance>
                </finalPoint>
                <speed tolerance="10" type="float" unit="m/s">1.8</speed>
                <trajectoryTolerance>
                    <radiusTolerance type="float">1</radiusTolerance>
                </trajectoryTolerance>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
                </annotation>
            </Goto>
        </maneuver>
        <maneuver>
            <StationKeeping kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id>SKLoc</id>
                        <name>SKLoc</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>5</radiusTolerance>
                </basePoint>
                <duration>0</duration>
                <trajectory>
                    <radius type="float">10</radius>
                </trajectory>
                <speed type="float" unit="m/s" tolerance="5">1.0</speed>
                <annotation>
                    <documentation>Station Keeping</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.StationKeeping</implementation-class>
                </annotation>
            </StationKeeping>
        </maneuver>
        <maneuver>
            <RowsManeuver kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <length>200.0</length>
                <height>0.0</height>
                <hstep>27.0</hstep>
                <vstep>0.0</vstep>
                <bearing>0.0</bearing>
                <speed unit="m/s">1.8</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.RowsManeuver</implementation-class>
                </annotation>
            </RowsManeuver>
        </maneuver>
        <maneuver>
            <RIPattern kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <hstep>20.0</hstep>
                <bearing>0.0</bearing>
                <squareCurve>false</squareCurve>
                <speed unit="m/s">1.8</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.RIPattern</implementation-class>
                </annotation>
            </RIPattern>
        </maneuver>
        <maneuver>
            <CrossHatchPattern kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <hstep>20.0</hstep>
                <bearing>0.0</bearing>
                <squareCurve>false</squareCurve>
                <speed unit="m/s">1.8</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.CrossHatchPattern</implementation-class>
                </annotation>
            </CrossHatchPattern>
        </maneuver>
    </feasibleManeuvers>
    <planElements>
        <item class="pt.lsts.neptus.mp.element.RendezvousPointsPlanElement" />
        <item class="pt.lsts.neptus.mp.element.OperationLimitsPlanElement" />
    </planElements>
    <!--protocols-supported>
        <protocols></protocols>
    </protocols-supported-->
    <communication-means>
        <comm-mean>
            <name>ethernet</name>
            <type>ethernet</type>
            <host-address>10.0.10.50</host-address>
            <protocols>imc</protocols>
            <latency value="100M" unit="bps"/>
            <protocols-args>
                <imc>
                    <port>6002</port>
                    <port-tcp>6002</port-tcp>
                    <udp-on>true</udp-on>
                    <tcp-on>false</tcp-on>
                    <imc-id>23:FF</imc-id>
                </imc>
            </protocols-args>
        </comm-mean>
    </communication-means>
    <consoles>
        <console name="SeaCat-MK1">
            <xml-file>../conf/consoles/seacat-mk1.ncon</xml-file>
        </console>
    </consoles>
</system>
