<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
    <!-- Data saved on 2010-04-24T19:58:44.0Z with Neptus version 1.6.0dev_R8-b1 (compiled on April 22 2010). -->
    <properties>
        <id>maridan-seacat-1</id>
        <name>Maridan-Seacat-1</name>
        <type>AUV</type>
        <model>Maridan-Seacat</model>
        <appearance>
            <x-size>1.4</x-size>
            <y-size>0.30</y-size>
            <z-size>0.54</z-size>
            <top-image-2D>../vehicles-files/lauv/lauv-seacon0-top.png</top-image-2D>
            <side-image-2D>../vehicles-files/lauv/lauv-seacon0-side.png</side-image-2D>
            <back-image-2D>../vehicles-files/lauv/lauv-seacon0-back.png</back-image-2D>
            <presentation-image-2D>../vehicles-files/lauv/lauv-seacon0-presentation.png</presentation-image-2D>
            <model-3D>../vehicles-files/lauv/lauv-xtreme-2.x3d</model-3D>
            <icon-color>
                <r>32</r>
                <g>32</g>
                <b>255</b>
            </icon-color>
        </appearance>
        <coordinate-system-label>SNAME</coordinate-system-label>
    </properties>
    <feasibleManeuvers>
        <maneuver>
            <Goto kind="automatic">
                <finalPoint type="pointType">
                    <point>
                        <id>GotoDestination</id>
                        <name>GotoDestination</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>2</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>5</radiusTolerance>
                </finalPoint>
                <velocity tolerance="10" type="float" unit="m/s">1.5</velocity>
                <trajectoryTolerance>
                    <radiusTolerance type="float">1</radiusTolerance>
                </trajectoryTolerance>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
                </annotation>
            </Goto>
        </maneuver>
        <maneuver>
            <RowsManeuver kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <length>200.0</length>
                <height>0.0</height>
                <hstep>27.0</hstep>
                <bearing>0.0</bearing>
                <speed unit="m/s">1.5</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.RowsManeuver</implementation-class>
                </annotation>
            </RowsManeuver>
        </maneuver>
        <maneuver>
            <CrossHatchPattern kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <hstep>20.0</hstep>
                <bearing>0.0</bearing>
                <squareCurve>false</squareCurve>
                <speed unit="m/s">1.3</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.CrossHatchPattern</implementation-class>
                </annotation>
            </CrossHatchPattern>
        </maneuver>
    </feasibleManeuvers>
    <protocols-supported>
        <protocols></protocols>
        <protocols-args>
        </protocols-args>
    </protocols-supported>
    <communication-means>
        <comm-mean>
            <name>ethernet</name>
            <type>ethernet</type>
            <host-address>10.0.2.99</host-address>
            <credentials username="root"/>
            <protocols>imc</protocols>
            <latency value="100M" unit="bps"/>
            <protocols-args>
                <imc>
                    <port>6002</port>
                    <port-tcp>6002</port-tcp>
                    <udp-on>true</udp-on>
                    <tcp-on>false</tcp-on>
                    <imc3-id>20:00</imc3-id>
                </imc>
            </protocols-args>
        </comm-mean>
    </communication-means>
    <consoles>
        <console name="LAUV">
            <xml-file>../conf/consoles/lauv.ncon</xml-file>
        </console>
    </consoles>
</system>
